<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segmenti</class>
 <widget class="QWidget" name="segmenti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoAI - Segmentar Imagen</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="14" column="4" colspan="4">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>         Stability_score_thresh</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>4.- Umbral de estabilidad</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="5">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>         Crop_n_layers</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4" rowspan="2" colspan="4">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" colspan="5">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>1.- Densidad de muestreo. Puntos por lado</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4" rowspan="2" colspan="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="14" column="0" colspan="4">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>         Crop_n_points_downscale_factor</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>3.- Umbral de filtrado</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="3">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>10.- Factor de reduccion de escala</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>     Pred_iou_thresh</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4" colspan="4">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2" colspan="6">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="defecto">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777209</height>
        </size>
       </property>
       <property name="text">
        <string>Parametros por defecto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>OPCIONES DE CONFIGURACION</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>     Points_per_side</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="6">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>7.- Recorte capas. &gt;0 mayor procesamiento</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5" colspan="3">
      <widget class="QSpinBox" name="Points_per_side">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="13" column="6" colspan="2">
      <widget class="QSpinBox" name="Crop_n_points_downscale_factor">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="10" column="6" colspan="2">
      <widget class="QSpinBox" name="Crop_n_layers">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="5" column="5" colspan="3">
      <widget class="QDoubleSpinBox" name="Pred_iou_thresh">
       <property name="maximum">
        <double>0.990000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.880000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="5" colspan="3">
      <widget class="QDoubleSpinBox" name="Stability_score_thresh">
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.950000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="icon_portada">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>220</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>220</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="ejecutar">
     <property name="text">
      <string>PROCESAR</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="cancelar">
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
